\begin{MintedVerbatim}[commandchars=\\\{\}]
2026\PYGZhy{}03\PYGZhy{}21 17:19:39,483 \PYGZhy{} INFO \PYGZhy{} HTTP Request: HEAD https://huggingface.co/BAAI/bge\PYGZhy{}base\PYGZhy{}en\PYGZhy{}v1.5/resolve/main/model.safetensors \PYGZdq{}HTTP/1.1 302 Found\PYGZdq{}
2026\PYGZhy{}03\PYGZhy{}21 17:19:39,537 \PYGZhy{} INFO \PYGZhy{} HTTP Request: GET https://huggingface.co/api/models/BAAI/bge\PYGZhy{}base\PYGZhy{}en\PYGZhy{}v1.5/xet\PYGZhy{}read\PYGZhy{}token/a5beb1e3e68b9ab74eb54cfd186867f64f240e1a \PYGZdq{}HTTP/1.1 200 OK\PYGZdq{}

model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:00\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]
model.safetensors:   0\PYGZpc{}|          | 0.00/438M [00:01\PYGZlt{}?, ?B/s]

...

Loading weights:  71\PYGZpc{}|███████   | 141/199 [00:00\PYGZlt{}00:00, 2078.27it/s, Materializing param=encoder.layer.8.attention.self.query.weight]
Loading weights:  71\PYGZpc{}|███████▏  | 142/199 [00:00\PYGZlt{}00:00, 2089.87it/s, Materializing param=encoder.layer.8.attention.self.value.bias]
Loading weights:  71\PYGZpc{}|███████▏  | 142/199 [00:00\PYGZlt{}00:00, 2088.17it/s, Materializing param=encoder.layer.8.attention.self.value.bias]
Loading weights:  72\PYGZpc{}|███████▏  | 143/199 [00:00\PYGZlt{}00:00, 2098.34it/s, Materializing param=encoder.layer.8.attention.self.value.weight]
Loading weights:  72\PYGZpc{}|███████▏  | 143/199 [00:00\PYGZlt{}00:00, 2096.32it/s, Materializing param=encoder.layer.8.attention.self.value.weight]
Loading weights:  72\PYGZpc{}|███████▏  | 144/199 [00:00\PYGZlt{}00:00, 2107.52it/s, Materializing param=encoder.layer.8.intermediate.dense.bias]
Loading weights:  72\PYGZpc{}|███████▏  | 144/199 [00:00\PYGZlt{}00:00, 2105.62it/s, Materializing param=encoder.layer.8.intermediate.dense.bias]
Loading weights:  73\PYGZpc{}|███████▎  | 145/199 [00:00\PYGZlt{}00:00, 2116.87it/s, Materializing param=encoder.layer.8.intermediate.dense.weight]
\end{MintedVerbatim}
