\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Query result}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}ids\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[[}\PYG{l+s+s2}{\PYGZdq{}doc\PYGZus{}1\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}doc\PYGZus{}7\PYGZdq{}}\PYG{p}{]],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}embeddings\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[[[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{]]],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}documents\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[[}\PYG{l+s+s2}{\PYGZdq{}Chroma stores vectors.\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Embeddings power semantic search.\PYGZdq{}}\PYG{p}{]],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}metadatas\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[[}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}docs\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}topic\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}intro\PYGZdq{}}\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}blog\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}topic\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}search\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{]],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}distances\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[[}\PYG{l+m+mf}{0.12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.21}\PYG{p}{]],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}included\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}embeddings\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}documents\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}metadatas\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}distances\PYGZdq{}}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// Get result}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}ids\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}doc\PYGZus{}1\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}doc\PYGZus{}7\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}embeddings\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{]],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}documents\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Chroma stores vectors.\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Embeddings power semantic search.\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}metadatas\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}docs\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}topic\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}intro\PYGZdq{}}\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n+nt}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}blog\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}topic\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}search\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}included\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}documents\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}metadatas\PYGZdq{}}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
